{
  "ConnectionStrings": {
    "db": "Server=tcp:madzikprojekcik.database.windows.net,1433;Initial Catalog=madzik_baza_dev;Persist Security Info=False;User ID=dr124;Password=gXPvJ24zq7b4*M^s#VZ86HT$Lq@2sP%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
